# online-shop

./: .gitignore  compose.yaml  online-shop.sln
online-shop/: AppConfig.cs  ECommerce.App.csproj  Program.cs  appsettings.json
online-shop.data/: ECommerce.Data.csproj  ECommerceDbContext.cs
online-shop.data/Entities/Auth/: User.cs
online-shop.data/Entities/Catalog/: Brand.cs  Category.cs  Product.cs  ProductMedia.cs  Variant.cs
online-shop.data/Entities/Crm/: Address.cs  Customer.cs
online-shop.data/Entities/Inventory/: StockItem.cs  Warehouse.cs
online-shop.data/Entities/Pricing/: Price.cs  PriceList.cs
online-shop.data/Entities/Sales/: Cart.cs  CartItem.cs
online-shop.data/EntityConfigs/Auth/: UserConfig.cs
online-shop.data/EntityConfigs/Catalog/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs  ProductMediaConfig.cs  VariantConfig.cs
online-shop.data/EntityConfigs/Crm/: AddressConfig.cs  CustomerConfig.cs
online-shop.data/EntityConfigs/Inventory/: StockItemConfig.cs  WarehouseConfig.cs
online-shop.data/EntityConfigs/Pricing/: PriceConfig.cs  PriceListConfig.cs
online-shop.data/EntityConfigs/Sales/: CartConfig.cs  CartItemConfig.cs
online-shop.data/Migrations/: 0001_InitAndFixes.cs
online-shop.data/Seeding/: BulkInserter.cs  SeedOptions.cs  SeedRunner.cs
online-shop/Controllers/: Controllers.cs
online-shop/UseCases/: AggregatesAndWindowsDemo.cs  JoinsDemo.cs
online-shop/UseCases/Dtos/: AggregatesAndWindowsClasses.cs
prometheus/: prometheus.yml
